.example-list {
    width: 100%;
    max-width: 100%;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
  }
  
  .example-box {
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 14px;
  }

  .inative {
    background-color: white;
  }

  .active {
    background-color: #41569C;
  }

  .color-active {
    color: #41569C
  }

  .color-inative {
    color: white;
  }

  .dragSquare {
    width: 14px; background-color: #41569C; 
        cursor: move; height: 60px;
        display: none;
  }

  .spacequare {
    width: 14px;
        cursor: move; height: 60px;
        display: block;
  }

  .example-box:hover {
    .dragSquare {
        display: block;
    }

    .spacequare {
        display: none;
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  table {
    width: 100%;
  }