<div >
    <mat-label style="color: #42569C; position: relative; bottom: 10px; right: 20px;">
        <fa-icon style="margin: 0 10px; font-size: 16px;" [icon]="['fal', 'trash-xmark']"></fa-icon> Excluir setor corporativo
        <fa-icon style="position: relative; left: 17.5em; color: #ABB0C0; font-size: 16px;" [icon]="['fal', 'xmark']"></fa-icon>
    </mat-label>

    <div style="color: #515A71; padding: 20px 20px 30px 20px; border: 1px solid #F2F3F7; border-radius: 3px; margin-top: 1.5em; font-size: 11px;">
        Confirma a exclusão do setor corporativo <b>"Financeiro e Compras"?</b>
    </div>

    <div style="display: flex; margin-top: 10px; margin-left: 17.4rem;">
        <button style="margin-right: 16px; font-weight: 400; color: #ABB0C1" mat-button>Cancelar</button>
        <button mat-flat-button style="background-color: #41569D; color: white;;">Salvar</button>
    </div>
   
</div>
